versionConfigurate=3.7-SNAPSHOT
versionMinecraft=20w21a
versionMappings=4
versionLoader=0.8.4+build.198
versionFabricApi=0.1.2+b7f9825d30

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
